design_sources/KiCAD/controller_mainboard/production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,239.4,-90.7,90.0,top
C10,233.760589,-130.860589,135.0,top
C11,234.0,-137.4,315.0,top
C12,230.4,-139.8,45.0,top
C13,231.0,-131.1,45.0,top
C14,235.5,-135.5,0.0,top
C15,224.1,-132.9,180.0,top
C16,147.8,-111.9,90.0,top
C17,150.5,-123.5,90.0,top
C18,153.0,-126.25,180.0,top
C19,153.0,-124.5,180.0,top
C2,239.4,-92.8,270.0,top
C20,147.5,-124.5,0.0,top
C21,147.5,-126.25,0.0,top
C22,127.0,-124.0,90.0,top
C23,159.5,-124.5,0.0,top
C24,147.0,-130.225,90.0,top
C25,149.0,-130.225,90.0,top
C26,157.0,-129.75,180.0,top
C27,141.0,-127.0,270.0,top
C28,165.0,-132.0,270.0,top
C29,178.5,-88.4,90.0,top
C3,216.4,-95.2,180.0,top
C30,181.2,-79.5,180.0,top
C31,183.4,-92.0,180.0,top
C32,194.5,-91.0,0.0,top
C33,195.0,-106.5,180.0,top
C34,195.0,-97.0,180.0,top
C35,93.8,-111.97,90.0,top
C36,96.5,-123.57,90.0,top
C37,99.0,-126.32,180.0,top
C38,99.0,-124.57,180.0,top
C39,93.5,-124.57,0.0,top
C4,187.0,-68.2,0.0,top
C40,93.5,-126.32,0.0,top
C41,73.0,-124.07,90.0,top
C42,105.5,-124.57,0.0,top
C43,93.0,-130.295,90.0,top
C44,95.0,-130.295,90.0,top
C45,103.0,-129.82,180.0,top
C46,87.0,-127.07,270.0,top
C47,109.0,-125.0,270.0,top
C48,83.2,-108.53,270.0,top
C49,80.5,-96.929999,270.0,top
C5,237.8,-94.8,0.0,top
C50,78.0,-94.179999,0.0,top
C51,78.0,-95.929999,0.0,top
C52,83.5,-95.929999,180.0,top
C53,83.5,-94.179999,180.0,top
C54,103.999999,-96.43,270.0,top
C55,71.1,-96.0,0.0,top
C56,84.0,-90.204999,270.0,top
C57,82.0,-90.204999,270.0,top
C58,74.0,-90.679999,0.0,top
C59,90.0,-93.43,90.0,top
C6,216.1,-85.5,180.0,top
C60,66.0,-88.429999,90.0,top
C61,136.7,-108.53,270.0,top
C62,134.0,-96.929999,270.0,top
C63,131.5,-94.179999,0.0,top
C64,131.5,-95.929999,0.0,top
C65,137.0,-95.929999,180.0,top
C66,137.0,-94.179999,180.0,top
C67,157.499999,-96.43,270.0,top
C68,125.0,-95.929999,180.0,top
C69,137.5,-90.204999,270.0,top
C7,226.8,-79.4,180.0,top
C70,135.5,-90.204999,270.0,top
C71,127.5,-90.679999,0.0,top
C72,143.5,-93.43,90.0,top
C73,121.5,-95.9,90.0,top
C74,201.0,-78.225,90.0,top
C75,199.5,-78.225,90.0,top
C76,197.944146,-78.225,90.0,top
C77,196.444146,-78.225,90.0,top
C78,194.944146,-78.225,90.0,top
C79,193.444146,-78.225,90.0,top
C8,218.6,-97.8,270.0,top
C80,191.944146,-78.225,90.0,top
C81,190.444146,-78.225,90.0,top
C82,234.3,-143.8,90.0,top
C83,137.0,-134.5,180.0,top
C84,83.0,-134.57,180.0,top
C85,94.0,-85.929999,0.0,top
C86,147.5,-85.929999,0.0,top
C87,158.0,-134.0,180.0,top
C88,104.0,-134.07,180.0,top
C89,73.0,-86.429999,0.0,top
C9,235.2,-132.3,315.0,top
C90,126.5,-86.429999,0.0,top
C91,201.5,-113.5,90.0,top
C92,237.3,-97.4,180.0,top
C93,216.22,-145.3,180.0,top
D1,184.4,-133.5,0.0,top
D10,127.0,-142.0,0.0,top
D11,138.0,-142.0,0.0,top
D12,150.0,-142.0,0.0,top
D13,160.5,-142.0,0.0,top
D14,182.5,-102.0,0.0,top
D15,76.0,-123.82,270.0,top
D16,80.0,-123.82,270.0,top
D17,70.75,-121.07,270.0,top
D18,73.0,-142.07,0.0,top
D19,84.0,-142.07,0.0,top
D2,244.2,-131.5,0.0,top
D20,96.0,-142.07,0.0,top
D21,106.5,-142.07,0.0,top
D22,100.999999,-96.68,90.0,top
D23,96.999999,-96.68,90.0,top
D24,106.249999,-99.43,90.0,top
D25,104.0,-78.430001,180.0,top
D26,93.000001,-78.43,180.0,top
D27,81.0,-78.43,180.0,top
D28,70.5,-78.43,180.0,top
D29,154.499999,-96.68,90.0,top
D3,231.5,-113.0,180.0,top
D30,150.499999,-96.68,90.0,top
D31,159.749999,-99.43,90.0,top
D32,157.5,-78.430001,180.0,top
D33,146.500001,-78.43,180.0,top
D34,134.5,-78.43,180.0,top
D35,124.0,-78.43,180.0,top
D36,194.5,-86.0,180.0,top
D4,225.3,-129.4,180.0,top
D5,224.9,-131.2,180.0,top
D6,211.5,-140.1,270.0,top
D7,130.0,-123.75,270.0,top
D8,134.0,-123.75,270.0,top
D9,124.75,-121.0,270.0,top
F1,175.5,-142.0,270.0,top
F2,116.0,-133.0,90.0,top
F3,62.0,-133.07,90.0,top
F4,115.0,-87.43,270.0,top
F5,168.5,-87.43,270.0,top
FB1,243.4,-134.6,180.0,top
J1,194.0,-152.0,180.0,top
J10,250.0,-83.89,0.0,top
J11,115.5225,-153.05,0.0,top
J12,61.5,-153.0,0.0,top
J13,115.5,-67.5,180.0,top
J14,169.0,-67.5,180.0,top
J16,230.46,-108.07,270.0,top
J18,223.87,-146.57,0.0,top
J19,216.47,-139.915,0.0,top
J2,191.0,-140.0,180.0,top
J20,123.9125,-110.725,90.0,top
J21,114.5,-110.725,90.0,top
J22,69.45,-110.5,90.0,top
J23,60.4,-110.5,90.0,top
J24,179.5,-111.5,180.0,top
J25,178.5,-121.5,0.0,top
J3,250.98,-139.95,90.0,top
J4,205.0,-134.89,0.0,top
J5,205.0,-110.35,180.0,top
J6,205.0,-87.35,180.0,top
J7,219.49,-67.27,90.0,top
J8,250.0,-108.43,0.0,top
J9,236.11,-125.0,270.0,top
L1,217.0,-98.1,90.0,top
L10,157.499999,-89.93,270.0,top
L2,133.0,-130.5,270.0,top
L3,127.0,-130.5,90.0,top
L4,183.5,-96.5,0.0,top
L5,79.0,-130.57,270.0,top
L6,73.0,-130.57,90.0,top
L7,97.999999,-89.93,90.0,top
L8,103.999999,-89.93,270.0,top
L9,151.499999,-89.93,90.0,top
Q1,189.4375,-83.5,0.0,top
Q10,105.0,-146.545,180.0,bottom
Q11,105.0,-73.885001,0.0,bottom
Q12,94.0,-73.955,0.0,bottom
Q13,83.0,-73.955,0.0,bottom
Q14,72.0,-73.955,0.0,bottom
Q15,158.5,-73.885001,0.0,bottom
Q16,147.5,-73.955,0.0,bottom
Q17,136.5,-73.955,0.0,bottom
Q18,125.5,-73.955,0.0,bottom
Q3,126.0,-146.545,180.0,bottom
Q4,137.0,-146.475,180.0,bottom
Q5,148.0,-146.475,180.0,bottom
Q6,159.0,-146.475,180.0,bottom
Q7,72.0,-146.615,180.0,bottom
Q8,83.0,-146.545,180.0,bottom
Q9,94.0,-146.545,180.0,bottom
R1,192.4375,-83.5,270.0,top
R10,237.3,-96.2,0.0,top
R11,235.4,-130.6,315.0,top
R12,222.9,-134.3,180.0,top
R13,229.2,-129.8,270.0,top
R14,227.8,-129.82,270.0,top
R15,220.6,-130.5,0.0,top
R16,220.6,-131.6,0.0,top
R17,209.1,-140.1,90.0,top
R18,145.5,-112.2,270.0,top
R19,150.7,-111.9,270.0,top
R20,150.7,-109.9,270.0,top
R21,149.6,-111.9,270.0,top
R22,125.25,-124.0,90.0,top
R23,158.5,-132.5,0.0,top
R24,158.5,-131.5,0.0,top
R25,162.0,-132.0,90.0,top
R26,189.0,-91.6,270.0,top
R27,189.0,-89.5,180.0,top
R28,189.0,-88.0,180.0,top
R29,189.0,-86.5,180.0,top
R30,91.0,-112.27,270.0,top
R31,96.7,-111.97,270.0,top
R32,96.7,-109.97,270.0,top
R33,95.6,-111.97,270.0,top
R34,71.25,-124.07,90.0,top
R35,104.5,-132.57,0.0,top
R36,104.5,-131.57,0.0,top
R37,108.0,-132.07,90.0,top
R38,85.5,-108.23,90.0,top
R39,80.3,-108.529999,90.0,top
R4,187.5,-133.5,0.0,top
R40,80.3,-110.529999,90.0,top
R41,81.4,-108.53,90.0,top
R42,105.749999,-96.43,270.0,top
R43,72.5,-87.929999,180.0,top
R44,72.5,-88.929999,180.0,top
R45,69.0,-88.429999,270.0,top
R46,139.0,-108.23,90.0,top
R47,134.2,-108.529999,90.0,top
R48,134.2,-110.529999,90.0,top
R49,135.2,-108.53,90.0,top
R5,245.0,-143.2,270.0,top
R50,159.249999,-96.43,270.0,top
R51,126.0,-87.929999,180.0,top
R52,126.0,-88.929999,180.0,top
R53,122.5,-88.429999,270.0,top
R54,120.4125,-113.725,270.0,top
R55,120.4125,-110.225,270.0,top
R56,111.0,-113.725,270.0,top
R57,111.0,-110.225,270.0,top
R58,65.95,-113.5,270.0,top
R59,65.95,-110.0,270.0,top
R6,242.0,-137.0,180.0,top
R60,56.9,-113.5,270.0,top
R61,56.9,-110.0,270.0,top
R62,194.0,-88.0,0.0,top
R63,194.01,-89.5,0.0,top
R64,122.5,-134.0,270.0,top
R65,68.5,-134.07,270.0,top
R66,108.5,-86.43,90.0,top
R67,162.0,-86.43,90.0,top
R68,132.25,-136.75,90.0,top
R69,78.25,-136.82,90.0,top
R7,242.0,-139.2,0.0,top
R70,98.75,-83.68,270.0,top
R71,152.25,-83.68,270.0,top
R72,145.5,-134.5,0.0,top
R73,91.5,-134.57,0.0,top
R74,85.5,-85.929999,180.0,top
R75,139.0,-85.929999,180.0,top
R76,155.5,-134.5,90.0,top
R77,101.5,-134.57,90.0,top
R78,75.5,-85.929999,270.0,top
R79,129.0,-85.929999,270.0,top
R8,242.0,-140.7,0.0,top
R80,199.9,-113.5,90.0,top
R81,197.6,-112.7,180.0,top
R82,152.0,-112.0,270.0,top
R83,98.0,-112.07,270.0,top
R84,78.4,-108.429999,90.0,top
R85,132.8,-109.8,90.0,top
R86,153.2,-112.0,270.0,top
R87,99.0,-112.07,270.0,top
R88,77.0,-108.429999,90.0,top
R89,131.6,-109.8,90.0,top
R9,240.8,-91.7,90.0,top
R90,243.6,-98.3,180.0,top
R91,243.6,-97.0,180.0,top
SW1,239.25,-104.78,270.0,top
U1,227.0,-89.5,0.0,top
U10,133.5,-102.929999,0.0,top
U11,127.5,-93.429999,0.0,top
U12,242.0,-144.0,90.0,top
U2,228.5,-135.6,315.0,top
U3,151.0,-117.5,180.0,top
U4,157.0,-127.0,180.0,top
U5,183.4,-88.4,180.0,top
U6,97.0,-117.57,180.0,top
U7,103.0,-127.07,180.0,top
U8,80.0,-102.929999,0.0,top
U9,74.0,-93.429999,0.0,top
Y1,237.5,-91.8,270.0,top
Y2,233.0,-133.2,135.0,top

design_sources/KiCAD/controller_mainboard/production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,239.4,-90.7,90.0,top
C10,233.760589,-130.860589,135.0,top
C11,234.0,-137.4,315.0,top
C12,230.4,-139.8,45.0,top
C13,231.0,-131.1,45.0,top
C14,235.5,-135.5,0.0,top
C15,224.1,-132.9,180.0,top
C16,147.8,-111.9,90.0,top
C17,150.5,-123.5,90.0,top
C18,153.0,-126.25,180.0,top
C19,153.0,-124.5,180.0,top
C2,239.4,-92.8,270.0,top
C20,147.5,-124.5,0.0,top
C21,147.5,-126.25,0.0,top
C22,127.0,-124.0,90.0,top
C23,159.5,-124.5,0.0,top
C24,147.0,-130.225,90.0,top
C25,149.0,-130.225,90.0,top
C26,157.0,-129.75,180.0,top
C27,141.0,-127.0,270.0,top
C28,165.0,-132.0,270.0,top
C29,178.5,-88.4,90.0,top
C3,216.4,-95.2,180.0,top
C30,181.2,-79.5,180.0,top
C31,183.4,-92.0,180.0,top
C32,194.5,-91.0,0.0,top
C33,195.0,-106.5,180.0,top
C34,195.0,-97.0,180.0,top
C35,93.8,-111.97,90.0,top
C36,96.5,-123.57,90.0,top
C37,99.0,-126.32,180.0,top
C38,99.0,-124.57,180.0,top
C39,93.5,-124.57,0.0,top
C4,187.0,-68.2,0.0,top
C40,93.5,-126.32,0.0,top
C41,73.0,-124.07,90.0,top
C42,105.5,-124.57,0.0,top
C43,93.0,-130.295,90.0,top
C44,95.0,-130.295,90.0,top
C45,103.0,-129.82,180.0,top
C46,87.0,-127.07,270.0,top
C47,109.0,-125.0,270.0,top
C48,83.2,-108.53,270.0,top
C49,80.5,-96.929999,270.0,top
C5,237.8,-94.8,0.0,top
C50,78.0,-94.179999,0.0,top
C51,78.0,-95.929999,0.0,top
C52,83.5,-95.929999,180.0,top
C53,83.5,-94.179999,180.0,top
C54,103.999999,-96.43,270.0,top
C55,71.1,-96.0,0.0,top
C56,84.0,-90.204999,270.0,top
C57,82.0,-90.204999,270.0,top
C58,74.0,-90.679999,0.0,top
C59,90.0,-93.43,90.0,top
C6,216.1,-85.5,180.0,top
C60,66.0,-88.429999,90.0,top
C61,136.7,-108.53,270.0,top
C62,134.0,-96.929999,270.0,top
C63,131.5,-94.179999,0.0,top
C64,131.5,-95.929999,0.0,top
C65,137.0,-95.929999,180.0,top
C66,137.0,-94.179999,180.0,top
C67,157.499999,-96.43,270.0,top
C68,125.0,-95.929999,180.0,top
C69,137.5,-90.204999,270.0,top
C7,226.8,-79.4,180.0,top
C70,135.5,-90.204999,270.0,top
C71,127.5,-90.679999,0.0,top
C72,143.5,-93.43,90.0,top
C73,121.5,-95.9,90.0,top
C8,218.6,-97.8,270.0,top
C9,235.2,-132.3,315.0,top
C91,201.5,-113.5,90.0,top
C92,237.3,-97.4,180.0,top
C93,216.22,-145.3,180.0,top
D1,184.4,-133.5,0.0,top
D10,127.0,-142.0,0.0,top
D11,138.0,-142.0,0.0,top
D12,150.0,-142.0,0.0,top
D13,160.5,-142.0,0.0,top
D14,182.5,-102.0,0.0,top
D15,76.0,-123.82,270.0,top
D16,80.0,-123.82,270.0,top
D17,70.75,-121.07,270.0,top
D18,73.0,-142.07,0.0,top
D19,84.0,-142.07,0.0,top
D2,244.2,-131.5,0.0,top
D20,96.0,-142.07,0.0,top
D21,106.5,-142.07,0.0,top
D22,100.999999,-96.68,90.0,top
D23,96.999999,-96.68,90.0,top
D24,106.249999,-99.43,90.0,top
D25,104.0,-78.430001,180.0,top
D26,93.000001,-78.43,180.0,top
D27,81.0,-78.43,180.0,top
D28,70.5,-78.43,180.0,top
D29,154.499999,-96.68,90.0,top
D3,231.5,-113.0,180.0,top
D30,150.499999,-96.68,90.0,top
D31,159.749999,-99.43,90.0,top
D32,157.5,-78.430001,180.0,top
D33,146.500001,-78.43,180.0,top
D34,134.5,-78.43,180.0,top
D35,124.0,-78.43,180.0,top
D36,194.5,-86.0,180.0,top
D4,225.3,-129.4,180.0,top
D5,224.9,-131.2,180.0,top
D6,211.5,-140.1,270.0,top
D7,130.0,-123.75,270.0,top
D8,134.0,-123.75,270.0,top
D9,124.75,-121.0,270.0,top
F1,175.5,-142.0,270.0,top
F2,116.0,-133.0,90.0,top
F3,62.0,-133.07,90.0,top
F4,115.0,-87.43,270.0,top
F5,168.5,-87.43,270.0,top
FB1,243.4,-134.6,180.0,top
J1,194.0,-152.0,180.0,top
J10,250.0,-83.89,0.0,top
J11,115.5225,-153.05,0.0,top
J12,61.5,-153.0,0.0,top
J13,115.5,-67.5,180.0,top
J14,169.0,-67.5,180.0,top
J16,230.46,-108.07,270.0,top
J18,223.87,-146.57,0.0,top
J19,216.47,-139.915,0.0,top
J2,191.0,-140.0,180.0,top
J20,123.9125,-110.725,90.0,top
J21,114.5,-110.725,90.0,top
J22,69.45,-110.5,90.0,top
J23,60.4,-110.5,90.0,top
J25,178.5,-121.5,0.0,top
J3,250.98,-139.95,90.0,top
J4,205.0,-134.89,0.0,top
J5,205.0,-110.35,180.0,top
J6,205.0,-87.35,180.0,top
J7,219.49,-67.27,90.0,top
J8,250.0,-108.43,0.0,top
J9,236.11,-125.0,270.0,top
L1,217.0,-98.1,90.0,top
L10,157.499999,-89.93,270.0,top
L2,133.0,-130.5,270.0,top
L3,127.0,-130.5,90.0,top
L4,183.5,-96.5,0.0,top
L5,79.0,-130.57,270.0,top
L6,73.0,-130.57,90.0,top
L7,97.999999,-89.93,90.0,top
L8,103.999999,-89.93,270.0,top
L9,151.499999,-89.93,90.0,top
Q1,189.4375,-83.5,0.0,top
Q10,105.0,-146.545,180.0,bottom
Q11,105.0,-73.885001,0.0,bottom
Q12,94.0,-73.955,0.0,bottom
Q13,83.0,-73.955,0.0,bottom
Q14,72.0,-73.955,0.0,bottom
Q15,158.5,-73.885001,0.0,bottom
Q16,147.5,-73.955,0.0,bottom
Q17,136.5,-73.955,0.0,bottom
Q18,125.5,-73.955,0.0,bottom
Q3,126.0,-146.545,180.0,bottom
Q4,137.0,-146.475,180.0,bottom
Q5,148.0,-146.475,180.0,bottom
Q6,159.0,-146.475,180.0,bottom
Q7,72.0,-146.615,180.0,bottom
Q8,83.0,-146.545,180.0,bottom
Q9,94.0,-146.545,180.0,bottom
R1,192.4375,-83.5,270.0,top
R10,237.3,-96.2,0.0,top
R11,235.4,-130.6,315.0,top
R12,222.9,-134.3,180.0,top
R13,229.2,-129.8,270.0,top
R14,227.8,-129.82,270.0,top
R15,220.6,-130.5,0.0,top
R16,220.6,-131.6,0.0,top
R17,209.1,-140.1,90.0,top
R18,145.5,-112.2,270.0,top
R19,150.7,-111.9,270.0,top
R20,150.7,-109.9,270.0,top
R22,125.25,-124.0,90.0,top
R23,158.5,-132.5,0.0,top
R24,158.5,-131.5,0.0,top
R25,162.0,-132.0,90.0,top
R26,189.0,-91.6,270.0,top
R27,189.0,-89.5,180.0,top
R28,189.0,-88.0,180.0,top
R29,189.0,-86.5,180.0,top
R30,91.0,-112.27,270.0,top
R31,96.7,-111.97,270.0,top
R32,96.7,-109.97,270.0,top
R34,71.25,-124.07,90.0,top
R35,104.5,-132.57,0.0,top
R36,104.5,-131.57,0.0,top
R37,108.0,-132.07,90.0,top
R38,85.5,-108.23,90.0,top
R39,80.3,-108.529999,90.0,top
R4,187.5,-133.5,0.0,top
R40,80.3,-110.529999,90.0,top
R42,105.749999,-96.43,270.0,top
R43,72.5,-87.929999,180.0,top
R44,72.5,-88.929999,180.0,top
R45,69.0,-88.429999,270.0,top
R46,139.0,-108.23,90.0,top
R47,134.2,-108.529999,90.0,top
R48,134.2,-110.529999,90.0,top
R5,245.0,-143.2,270.0,top
R50,159.249999,-96.43,270.0,top
R51,126.0,-87.929999,180.0,top
R52,126.0,-88.929999,180.0,top
R53,122.5,-88.429999,270.0,top
R54,120.4125,-113.725,270.0,top
R55,120.4125,-110.225,270.0,top
R56,111.0,-113.725,270.0,top
R57,111.0,-110.225,270.0,top
R58,65.95,-113.5,270.0,top
R59,65.95,-110.0,270.0,top
R6,242.0,-137.0,180.0,top
R60,56.9,-113.5,270.0,top
R61,56.9,-110.0,270.0,top
R62,194.0,-88.0,0.0,top
R63,194.01,-89.5,0.0,top
R64,122.5,-134.0,270.0,top
R65,68.5,-134.07,270.0,top
R66,108.5,-86.43,90.0,top
R67,162.0,-86.43,90.0,top
R68,132.25,-136.75,90.0,top
R69,78.25,-136.82,90.0,top
R7,242.0,-139.2,0.0,top
R70,98.75,-83.68,270.0,top
R71,152.25,-83.68,270.0,top
R72,145.5,-134.5,0.0,top
R73,91.5,-134.57,0.0,top
R74,85.5,-85.929999,180.0,top
R75,139.0,-85.929999,180.0,top
R76,155.5,-134.5,90.0,top
R77,101.5,-134.57,90.0,top
R78,75.5,-85.929999,270.0,top
R79,129.0,-85.929999,270.0,top
R8,242.0,-140.7,0.0,top
R80,199.9,-113.5,90.0,top
R81,197.6,-112.7,180.0,top
R82,152.0,-112.0,270.0,top
R83,98.0,-112.07,270.0,top
R84,78.4,-108.429999,90.0,top
R85,132.8,-109.8,90.0,top
R86,153.2,-112.0,270.0,top
R87,99.0,-112.07,270.0,top
R88,77.0,-108.429999,90.0,top
R89,131.6,-109.8,90.0,top
R9,240.8,-91.7,90.0,top
R90,243.6,-98.3,180.0,top
R91,243.6,-97.0,180.0,top
SW1,239.25,-104.78,270.0,top
U1,227.0,-89.5,0.0,top
U10,133.5,-102.929999,0.0,top
U11,127.5,-93.429999,0.0,top
U12,242.0,-144.0,90.0,top
U2,228.5,-135.6,315.0,top
U3,151.0,-117.5,180.0,top
U4,157.0,-127.0,180.0,top
U5,183.4,-88.4,180.0,top
U6,97.0,-117.57,180.0,top
U7,103.0,-127.07,180.0,top
U8,80.0,-102.929999,0.0,top
U9,74.0,-93.429999,0.0,top
Y1,237.5,-91.8,270.0,top
Y2,233.0,-133.2,135.0,top

design_sources/KiCAD/controller_mainboard/production/positions.csv (diff)
@@ -70,25 +70,8 @@ C70,135.5,-90.204999,270.0,top
 C71,127.5,-90.679999,0.0,top
 C72,143.5,-93.43,90.0,top
 C73,121.5,-95.9,90.0,top
-C74,201.0,-78.225,90.0,top
-C75,199.5,-78.225,90.0,top
-C76,197.944146,-78.225,90.0,top
-C77,196.444146,-78.225,90.0,top
-C78,194.944146,-78.225,90.0,top
-C79,193.444146,-78.225,90.0,top
 C8,218.6,-97.8,270.0,top
-C80,191.944146,-78.225,90.0,top
-C81,190.444146,-78.225,90.0,top
-C82,234.3,-143.8,90.0,top
-C83,137.0,-134.5,180.0,top
-C84,83.0,-134.57,180.0,top
-C85,94.0,-85.929999,0.0,top
-C86,147.5,-85.929999,0.0,top
-C87,158.0,-134.0,180.0,top
-C88,104.0,-134.07,180.0,top
-C89,73.0,-86.429999,0.0,top
 C9,235.2,-132.3,315.0,top
-C90,126.5,-86.429999,0.0,top
 C91,201.5,-113.5,90.0,top
 C92,237.3,-97.4,180.0,top
 C93,216.22,-145.3,180.0,top
@@ -148,7 +131,6 @@ J20,123.9125,-110.725,90.0,top
 J21,114.5,-110.725,90.0,top
 J22,69.45,-110.5,90.0,top
 J23,60.4,-110.5,90.0,top
-J24,179.5,-111.5,180.0,top
 J25,178.5,-121.5,0.0,top
 J3,250.98,-139.95,90.0,top
 J4,205.0,-134.89,0.0,top
@@ -196,7 +178,6 @@ R17,209.1,-140.1,90.0,top
 R18,145.5,-112.2,270.0,top
 R19,150.7,-111.9,270.0,top
 R20,150.7,-109.9,270.0,top
-R21,149.6,-111.9,270.0,top
 R22,125.25,-124.0,90.0,top
 R23,158.5,-132.5,0.0,top
 R24,158.5,-131.5,0.0,top
@@ -208,7 +189,6 @@ R29,189.0,-86.5,180.0,top
 R30,91.0,-112.27,270.0,top
 R31,96.7,-111.97,270.0,top
 R32,96.7,-109.97,270.0,top
-R33,95.6,-111.97,270.0,top
 R34,71.25,-124.07,90.0,top
 R35,104.5,-132.57,0.0,top
 R36,104.5,-131.57,0.0,top
@@ -217,7 +197,6 @@ R38,85.5,-108.23,90.0,top
 R39,80.3,-108.529999,90.0,top
 R4,187.5,-133.5,0.0,top
 R40,80.3,-110.529999,90.0,top
-R41,81.4,-108.53,90.0,top
 R42,105.749999,-96.43,270.0,top
 R43,72.5,-87.929999,180.0,top
 R44,72.5,-88.929999,180.0,top
@@ -225,7 +204,6 @@ R45,69.0,-88.429999,270.0,top
 R46,139.0,-108.23,90.0,top
 R47,134.2,-108.529999,90.0,top
 R48,134.2,-110.529999,90.0,top
-R49,135.2,-108.53,90.0,top
 R5,245.0,-143.2,270.0,top
 R50,159.249999,-96.43,270.0,top
 R51,126.0,-87.929999,180.0,top
